#!groovy

import hudson.model.*
import hudson.EnvVars
import groovy.json.JsonSlurperClassic
import groovy.json.JsonBuilder
import groovy.json.JsonOutput
import java.net.URL
import groovy.transform.Field

bitBucket = "fcs-ui.git"
summaryTemp = "Docker Image build or push failed: (${env.JOB_NAME}) (${env.BUILD_URL})"
channel = "#dxp-ci"
branch = "master"
MavenPlugin = "3.2"
TOOLMAVEN = "MAVEN"

def funCodeCheckout() {
checkout scm
}

def funCodeCompile(){
sh '''
echo 'registry = https://infra.dxp-decurtis.com/nexus/repository/npm-group/' > $WORKSPACE/.npmrc
mvn clean install
sshpass -p Hu8#de111222 scp -r target/*.zip fcsuser@172.24.0.17:/var/www/html/
'''
}    


node('Linux_Slave') {
def MAVEN_HOME=tool "${TOOLMAVEN}"
def NODE_HOME=tool "latestnodejs"
env.PATH="${MAVEN_HOME}/bin:$NODE_HOME/bin:$PATH"


try{
stage ("Checkout") {funCodeCheckout()}
} catch (e) {
def colorName = 'RED'
def colorCode = '#FF0000'
def subject = "Jenkins Checkout Error"
def summary = "${subject} (${env.JOB_NAME}) (${env.BUILD_URL})"
slackSend (channel: "${channel}", color: colorCode, message: summary)
throw e
}

try {
stage ("Build") {funCodeCompile()}
} catch (e) {
def colorName = 'RED'
def colorCode = '#FF0000'
def subject = "Jenkins Build Failure"
def summary = "${subject} (${env.JOB_NAME}) (${env.BUILD_URL})"
slackSend (channel: "${channel}", color: colorCode, message: summary)
throw e
}
}