{
  "name": "porter-ui",
  "version": "1.9.3",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "test": "exit 0",
    "build": "webpack --config ./webpack.config.ts",
    "lint": "tslint --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:decurtis/dxp-infra-location-engine.git"
  },
  "author": "Level 11 (travissalad@level11.com)",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@types/moment": "^2.13.0",
    "o8-common": "3.0.0",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-transition-group": "^2.5.0",
    "recharts": "^1.4.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "@types/chai": "^4.1.3",
    "@types/material-ui": "^0.21.5",
    "@types/mocha": "^5.2.1",
    "@types/react": "16.7.13",
    "@types/react-dom": "16.0.11",
    "@types/recharts": "^1.1.10",
    "@types/uuid": "^3.4.3",
    "@types/webpack": "4.4.20",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "1.0.1",
    "ignore-styles": "^5.0.1",
    "jsdom": "13.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "style-loader": "0.23.1",
    "ts-loader": "5.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-microsoft-contrib": "6.0.0",
    "typescript": "^3.2.1",
    "uuid": "^3.3.2",
    "webpack": "4.27.0",
    "webpack-cli": "3.1.2"
  }
}
