{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2016",
        "lib": [ "dom", "esnext" ],
        "jsx": "react",
        "experimentalDecorators": true,
        "sourceMap": true,
        "noImplicitAny": true
    }
}